spring.application.name=emprunt2023

server.port=2025
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:emprunts-db
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
eureka.instance.prefer-ip-address=true